RHIP-NEW-YC/application/rhip-ws/src/main/resources/rdschemas/RD_INPATIENT_ANALYSE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="BASE.xsd"/>
  <xs:element name="RD_INPATIENT_ANALYSE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ORGAN_CODE"/>
        <xs:element ref="ORGAN_NAME"/>
        <xs:element ref="GENRE_CODE"/>
        <xs:element ref="YEAR_MONTH"/>
        <xs:element ref="YEAR"/>
        <xs:element ref="HALF_YEAR"/>
        <xs:element ref="QUARTER"/>
        <xs:element ref="MONTH"/>
        <xs:element ref="REPORT_TYPE"/>
        <xs:element ref="LEAVE_NUM"/>
        <xs:element ref="INHOSPITAL_DAY"/>
        <xs:element ref="AVG_INHOSPITAL_DAY"/>
        <xs:element ref="MED_AMOUNT"/>
        <xs:element ref="AVG_MED_AMOUNT"/>
        <xs:element ref="AVG_PER_MED_AMOUNT"/>
        <xs:element ref="DRUG_AMOUNT"/>
        <xs:element ref="AVG_DRUG_AMOUNT"/>
        <xs:element ref="AVG_PER_DRUG_AMOUNT"/>
        <xs:element ref="DRUG_AMOUNT_SACLE"/>
        <xs:element ref="INHOSPITAL_AMOUNT"/>
        <xs:element ref="AVG_INHOSPITAL_AMOUNT"/>
        <xs:element ref="AVG_PER_INHOSPITAL_AMOUNT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LEAVE_NUM" type="xs:integer"/>
  <xs:element name="INHOSPITAL_DAY" type="xs:integer"/>
  <xs:element name="AVG_INHOSPITAL_DAY" type="xs:decimal"/>
  <xs:element name="MED_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_MED_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_PER_MED_AMOUNT" type="xs:decimal"/>
  <xs:element name="DRUG_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_DRUG_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_PER_DRUG_AMOUNT" type="xs:decimal"/>
  <xs:element name="DRUG_AMOUNT_SACLE" type="xs:decimal"/>
  <xs:element name="INHOSPITAL_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_INHOSPITAL_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_PER_INHOSPITAL_AMOUNT" type="xs:decimal"/>
</xs:schema>
