RHIP-NEW-YC/application/rhip-ws/src/main/resources/rdschemas/RD_INSPECTION_ANALYSE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="BASE.xsd"/>
  <xs:element name="RD_INSPECTION_ANALYSE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ORGAN_CODE"/>
        <xs:element ref="ORGAN_NAME"/>
        <xs:element ref="GENRE_CODE"/>
        <xs:element ref="YEAR_MONTH"/>
        <xs:element ref="YEAR"/>
        <xs:element ref="HALF_YEAR"/>
        <xs:element ref="QUARTER"/>
        <xs:element ref="MONTH"/>
        <xs:element ref="REPORT_TYPE"/>
        <xs:element ref="INSPECTION_NUM"/>
        <xs:element ref="OUT_INSPECTION_NUM"/>
        <xs:element ref="IN_INSPECTION_NUM"/>
        <xs:element ref="INSPECTION_AMOUNT"/>
        <xs:element ref="OUT_INSPECTION_AMOUNT"/>
        <xs:element ref="IN_INSPECTION_AMOUNT"/>
        <xs:element ref="AVG_INSPECTION_AMOUNT"/>
        <xs:element ref="AVG_OUT_INSPECTION_AMOUNT"/>
        <xs:element ref="AVG_IN_INSPECTION_AMOUNT"/>
        <xs:element ref="EXAMINATION_NUM"/>
        <xs:element ref="OUT_EXAMINATION_NUM"/>
        <xs:element ref="IN_EXAMINATION_NUM"/>
        <xs:element ref="EXAMINATION_AMOUNT"/>
        <xs:element ref="OUT_EXAMINATION_AMOUNT"/>
        <xs:element ref="IN_EXAMINATION_AMOUNT"/>
        <xs:element ref="AVG_EXAMINATION_AMOUNT"/>
        <xs:element ref="AVG_OUT_EXAMINATION_AMOUNT"/>
        <xs:element ref="AVG_IN_EXAMINATION_AMOUNT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INSPECTION_NUM" type="xs:integer"/>
  <xs:element name="OUT_INSPECTION_NUM" type="xs:integer"/>
  <xs:element name="IN_INSPECTION_NUM" type="xs:integer"/>
  <xs:element name="INSPECTION_AMOUNT" type="xs:decimal"/>
  <xs:element name="OUT_INSPECTION_AMOUNT" type="xs:decimal"/>
  <xs:element name="IN_INSPECTION_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_INSPECTION_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_OUT_INSPECTION_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_IN_INSPECTION_AMOUNT" type="xs:decimal"/>
  <xs:element name="EXAMINATION_NUM" type="xs:integer"/>
  <xs:element name="OUT_EXAMINATION_NUM" type="xs:integer"/>
  <xs:element name="IN_EXAMINATION_NUM" type="xs:integer"/>
  <xs:element name="EXAMINATION_AMOUNT" type="xs:decimal"/>
  <xs:element name="OUT_EXAMINATION_AMOUNT" type="xs:decimal"/>
  <xs:element name="IN_EXAMINATION_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_EXAMINATION_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_OUT_EXAMINATION_AMOUNT" type="xs:decimal"/>
  <xs:element name="AVG_IN_EXAMINATION_AMOUNT" type="xs:decimal"/>
</xs:schema>
